# MetaFrm.Security.SHA512

./: MetaFrm.Security.SHA512.sln  README.md  license
.github/workflows/: build.yml  build_10.0.yml  build_6.0.yml  build_7.0.yml  build_8.0.yml  build_9.0.yml  nuget.yml
MetaFrm.Security.SHA512(net10.0)/: MetaFrm.Security.SHA512(net10.0).csproj
MetaFrm.Security.SHA512(net5.0)/: MetaFrm.Security.SHA512(net5.0).csproj
MetaFrm.Security.SHA512(net6.0)/: MetaFrm.Security.SHA512(net6.0).csproj
MetaFrm.Security.SHA512(net7.0)/: MetaFrm.Security.SHA512(net7.0).csproj
MetaFrm.Security.SHA512(net8.0)/: MetaFrm.Security.SHA512(net8.0).csproj
MetaFrm.Security.SHA512(net9.0)/: MetaFrm.Security.SHA512(net9.0).csproj
src/: SHA512.cs
