<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MetaFrm</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MetaFrm.Security.SHA512</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MetaFrm.Security.SHA512.net10.0</PackageId>
    <Version>10.0.3.0</Version>
    <Authors>dsun</Authors>
    <Company>Meta Framework</Company>
    <Copyright>Copyright 2026. dsun all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/MetaFrm/MetaFrm.Security.SHA512</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MetaFrm/MetaFrm.Security.SHA512</RepositoryUrl>
    <PackageTags>meta;framework;dotnet;maui;</PackageTags>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
    <Title>Meta Framework Security SHA512</Title>
    <Description>Meta Framework
(Multi platform &amp; Meta management)</Description>
    <Product>Meta Framework Security SHA512</Product>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\src\SHA512.cs" Link="SHA512.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MetaFrm.Core.net10.0" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>